<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnuEdit"
        android:title="Edit task"/>

    <item
        android:id="@+id/mnuComplete"
        android:title="Mask is completed"/>

    <item
        android:id="@+id/mnuDelete"
        android:title="Delete task"/>
<!--    android:icon="@mipmap/service"-->
</menu>